<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jsFile.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="container">
        <nav>
            <h1 onclick="custom()">Dojonary</h1>
            <input type="text" placeholder="Search" id="search">
            <button onclick="login(this)">login</button>
        </nav>
        <div id="main">
            <div class="col-2">
                <section>
                    <div>
                        <h1>ninja</h1>
                        <h4>noun</h4>
                        <p>Plural:ninjas</p>
                        <button onclick="addLike('counter-1')"><span id="counter-1">0</span> Likes</button>
                    </div>
                    <p>
                        A practitioner skilled in the <br> <a href="#"> Japanese</a>
                        art of <a href="#">ninjutsu</a>
                    </p>
                </section>
                <section>
                    <div>
                        <h1>ninja</h1>
                        <h4>noun</h4>
                        <p>Plural:ninjas</p>
                        <button onclick="addLike('counter-2')"><span id="counter-2">0</span> Likes</button>
                    </div>
                    <p>
                        A practitioner skilled in the <br> <a href="#"> Japanese</a>
                        art of <a href="#">ninjutsu</a>
                    </p>
                </section>
            </div>
            <div class="col-1">
                <section>
                    <h3>Dojonary is<br>defined by YOU</h3>
                    <button onclick="removeDefinition(this)">Add Definition</button>
                </section>
            </div>
        </div>
    </div>
</body>

</html>